# chat-firebase-server

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chatJas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatJas/: MainActivity.java  Message.java
app/src/main/res/drawable-anydpi/: ic_send_button.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sign_launcher.xml
app/src/test/java/com/chatJas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
